<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyCompanyTemplate.master.cs" Inherits="ASPWeb.MasterPageEx.MyCompanyTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 230px;
        }
        .auto-style3 {
            width: 230px;
            height: 149px;
        }
        .auto-style4 {
            height: 149px;
        }
        .auto-style5 {
            width: 230px;
            height: 24px;
        }
        .auto-style6 {
            height: 24px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1" border="1">
        <tr>
            <td class="auto-style2">&nbsp;</td>
            <td>
                <h1>Srikar Technologies</h1>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style3">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MasterPageEx/Home.aspx">Home</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/MasterPageEx/Help.aspx">Help</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/MasterPageEx/About.aspx">About</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/MasterPageEx/Contact.aspx">Contact</asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/MasterPageEx/Locate.aspx">Locate</asp:HyperLink>
            </td>
            <td class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style5"></td>
            <td class="auto-style6">&copy;Copy Right 2016</td>
        </tr>
    </table>
    </form>
    </body>
</html>
